<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    >

    <com.example.animationone.MyView
        android:layout_width="match_parent"
        android:layout_height="500dp">
    </com.example.animationone.MyView>
    <!-- third way to attach our custom view is by using imageView..when we will click on
    the below imageView, the color will change-->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iv1"
    android:onClick="drawThis"
    />


</LinearLayout>